# Copyright (c) 2021, ATL Electronics
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_BL6
	bool "Bouffalo Lab BL6 series MCU"
	select RISCV
#	select RISCV_GP
	select RISCV_HAS_CPU_IDLE
	select RISCV_MACHINE_TIMER
	select ATOMIC_OPERATIONS_C
	select COMPRESSED_ISA
	select SOC_FAMILY_BFLB
	select CPU_HAS_FPU
	select INCLUDE_RESET_VECTOR
	select XIP
	select RISCV_PRIVILEGED
#	select RISCV_HAS_CLIC
#	select RISCV_VECTORED_MODE
#	select RISCV_SOC_INTERRUPT_INIT
	help
	  Enable support for Bouffalo Lab BL6 MCU series

config SOC_SERIES_BL7
	bool "Bouffalo Lab BL6 series MCU"
	select RISCV
#	select RISCV_GP
	select RISCV_HAS_CPU_IDLE
	select RISCV_MACHINE_TIMER
	select ATOMIC_OPERATIONS_C
	select COMPRESSED_ISA
	select SOC_FAMILY_BFLB
	select CPU_HAS_FPU
	select INCLUDE_RESET_VECTOR
	select XIP
	select RISCV_PRIVILEGED
#	select RISCV_HAS_CLIC
#	select RISCV_VECTORED_MODE
#	select RISCV_SOC_INTERRUPT_INIT
	help
	  Enable support for Bouffalo Lab BL7 MCU series
