# Copyright (c) 2021, ATL Electronics
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "bouffalo Lab BL6 MCU Selection"
	depends on SOC_SERIES_BL6

	config SOC_PART_NUMBER_BL602C00Q2I
		bool "BL602C00Q2I"
		select RISCV_ISA_RV32I
		select RISCV_ISA_EXT_M
		select RISCV_ISA_EXT_A
		select RISCV_ISA_EXT_C
		select RISCV_ISA_EXT_ZICSR
		select RISCV_ISA_EXT_ZIFENCEI

	config SOC_PART_NUMBER_BL602C20Q2I
		bool "BL602C20Q2I"
		select RISCV_ISA_RV32I
		select RISCV_ISA_EXT_M
		select RISCV_ISA_EXT_A
		select RISCV_ISA_EXT_C
		select RISCV_ISA_EXT_ZICSR
		select RISCV_ISA_EXT_ZIFENCEI

	config SOC_PART_NUMBER_BL604E20Q2I
		bool "BL604E20Q2I"
		select RISCV_ISA_RV32I
		select RISCV_ISA_EXT_M
		select RISCV_ISA_EXT_A
		select RISCV_ISA_EXT_C
		select RISCV_ISA_EXT_ZICSR
		select RISCV_ISA_EXT_ZIFENCEI

endchoice
